server.port=8080

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static-test/

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=9109
tomcat.ajp.enabled=true


config.query.log.intercepter=Y

config.database.vendor=postgresql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://175.126.62.49:5432/pharmacist
spring.dataSource.username=postgres
spring.dataSource.password=Gpdlqmszpdj)6!8!!!
spring.dataSource.minimumIdle=10
spring.dataSource.maximumPoolSize=10
spring.dataSource.connectionTestQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema= always

# mybatis
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml
mybatis.type-aliases-package=dev.havencare.homepage.mapper.vo
mybatis.configuration.map-underscore-to-camel-case=true
