<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dev.havencare.homepage.mapper.HavencareHomepageMapper">

  <insert id="insertBoard">
    <![CDATA[
    insert into board (
    board_code, board_type, board_title, board_text, view_start_date, view_end_date
  ) values (
    #{boardCode}, #{boardType}, #{boardTitle}, #{boardText}, #{viewStartDate}, #{viewEndDate}
  )
    ]]>
  </insert>

  <update id="updateBoard">
    <![CDATA[
    update board set 
    update_dt = NOW()
  ]]>
    <if test='boardType != null and boardType != ""'>, board_type = #{boardType}</if>
    <if test='boardTitle != null and boardTitle != ""'>, board_title = #{boardTitle}</if>
    <if test='boardText != null and boardText != ""'>, board_text = #{boardText}</if>
    <if test='viewStartDate != null and viewStartDate != ""'>, view_start_date = #{viewStartDate}</if>
    <if test='viewEndDate != null and viewEndDate != ""'>, view_end_date = #{viewEndDate}</if>
  <![CDATA[
  where
    board_code = #{boardCode}
    ]]>
  </update>

  <update id="deleteBoard">
    <![CDATA[
    update board set 
    delete_dt = NOW(), delete_yn = 'Y'
  where 
    board_code = #{boardCode}
    ]]>
  </update>

  <select id="selectBoard" resultType="BoardVo">
    <![CDATA[
    select 
    board_code, board_type, board_title, board_text, view_start_date, view_end_date, to_char(insert_dt, 'YYYY-MM-DD') as insert_dt
  from 
    board 
  where 
    board_code = #{boardCode}
    ]]>
  </select>

  <select id="selectListBoard" resultType="BoardVo">
    <![CDATA[
    select 
    board_code, board_type, board_title, board_text, view_start_date, view_end_date, to_char(insert_dt, 'YYYY-MM-DD') as insert_dt
  from 
    board 
  where 
    board_type = #{boardType}
     AND delete_yn = 'N'
  ]]>
    <if test='searchWord != null and searchWord != ""'>
      and (
        board_title contact('%', #{searchWord}, '%') 
        or
        board_text contact('%', #{searchWord}, '%') 
      ) 
    </if>
  <![CDATA[
    ]]>
  </select>
</mapper>
